[uwsgi]
# Flask App
module = app  # This corresponds to app.py
callable = app  # Flask app instance

# Socket Configuration
socket = 127.0.0.1:4000
protocol = http

# Process Management
master = true
processes = 4
threads = 2

# Logging
logto = /var/log/uwsgi/iotswitch.log

# Directories
chdir = /var/www/html/iotswitch
home = /usr/bin/python3
