[uwsgi]
module = app:app                # The entry point (filename: app.py)
master = true                   # Enable master process management
processes = 4                   # Number of worker processes
threads = 2                     # Number of threads per worker

# Run on port 2000
http = 0.0.0.0:2000             # uWSGI listens on port 2000

# Base directory
chdir = /var/www/html/iotswitch # Path to your app

# Logging
logto = /var/log/uwsgi/iotswitch.log

vacuum = true                   # Clean up after exit
