[uwsgi]
module = app:app  # Replace "wsgi:app" with your entry point if different
chdir = /var/www/html/iotswitch
socket = 127.0.0.1:2000
protocol = http
master = true
processes = 4
threads = 2
vacuum = true

