[uwsgi]
module = app:app
chdir = /var/www/html/iotswitch
master = true
processes = 4
threads = 2

http-socket = 127.0.0.1:2000  # Ensure this matches Nginx's upstream
vacuum = true
die-on-term = true

logto = /var/log/uwsgi/iotswitch.log
